{
    "name": "event-modeling-dsl",
    "description": "Event Modeling DSL implementation.",
    "version": "0.0.1",
    "files": [
        "bin",
        "out",
        "src",
        "static/logo.png",
        "LICENSE"
    ],
    "license": "Apache-2.0",
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:generate:production": "langium generate --mode=production",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish:old": "pnpm run build && pnpm run lint",
        "build:web": "pnpm run build",
        "bundle": "vite build",
        "bundle:serve": "http-server ./dist --host 0.0.0.0 --port 5175",
        "dev": "vite",
        "dev:debug": "vite --debug --force",
        "serve": "pnpm run dev",
        "test": "vitest run",
        "vscode:prepublish": "pnpm run esbuild-base --minify && pnpm run lint",
        "esbuild-base": "esbuild ./src/extension/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "vscode:package": "vsce package -o dist/"
    },
    "dependencies": {
        "@codingame/monaco-vscode-editor-service-override": "~21.0.1",
        "@codingame/monaco-vscode-keybindings-service-override": "~3.2.3",
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "langium": "~3.3.0",
        "monaco-editor": "pnpm:@codingame/monaco-vscode-editor-api@~3.2.3",
        "monaco-editor-wrapper": "~4.0.2",
        "monaco-languageclient": "~8.1.1",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1"
    },
    "devDependencies": {
        "@codingame/esbuild-import-meta-url-plugin": "~1.0.2",
        "@types/node": "^18.0.0",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~7.3.1",
        "@typescript-eslint/parser": "~7.3.1",
        "@vscode/vsce": "^3.6.0",
        "concurrently": "~8.2.1",
        "esbuild": "~0.20.2",
        "eslint": "~8.57.0",
        "http-server": "~14.1.1",
        "langium-cli": "~3.3.0",
        "ovsx": "^0.10.5",
        "typescript": "~5.1.6",
        "vite": "~5.2.7",
        "vitest": "~1.4.0",
        "vscode": "pnpm:@codingame/monaco-vscode-api@~3.2.3"
    },
    "volta": {
        "node": "18.19.1",
        "pnpm": "10.14.0"
    },
    "displayName": "Event Modeling DSL",
    "publisher": "LadislavGazo",
    "homepage": "https://github.com/lgazo/event-modeling-dsl",
    "bugs": {
        "url": "https://github.com/lgazo/event-modeling-dsl/issues"
    },
    "keywords": [
        "dsl",
        "eventmodeling",
        "event modeling",
        "langium",
        "LSP",
        "diagram",
        "event sourcing"
    ],
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "icon": "static/logo.png",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "packageManager": "pnpm@10.14.0",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "event-modeling",
                "aliases": [
                    "Event Modeling",
                    "event-modeling"
                ],
                "extensions": [
                    ".evml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "event-modeling",
                "scopeName": "source.event-modeling",
                "path": "syntaxes/event-modeling.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:event-modeling"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "event-modeling-cli": "./bin/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lgazo/event-modeling-dsl.git"
    }
}
